#home{
    position:relative; 
    background-color: var(--primary-color);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    .app__wrapper{
        padding: 0;
        .copyright{
            display: none;
        } 
    }
}

.section__one{
    position:relative;
    background-color: var(--primary-color);    
    background: url(../../assets/slide1.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
}

.section__course{
    background-color: var(--primary-color);
}
.timer__count{
    background: #eeeeee;
   
    
}

.timer__count img{
    width: 100% !important;
    height: 80% !important;
    object-fit: contain;
}
.courses__btn{
    background-color: var(--secondary-color) ;
    color:#fff ;
    font-weight: 600;
    border-radius: 50px;
    padding: 14px 0;
    width: 140px;   
    transition: 0.2s;
    cursor: pointer;
}

.courses__btn:hover{
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    background: transparent;
}

.courses__btn:active{
         transform: translateY(2px);
 }

@media only screen and (max-width: 568px ) {
    .courses__btn{
        z-index: -900;
    }
}

// .section__two{
//     font-style: 50px;
//     font-weight: bolder;
    
// }

.section__title{
    font-style: italic;
    font-size: 5rem;
    font-weight: bolder;
}
 
.app__header {
    flex: 1;
    width: 100%;
    height: 400px;
    flex-direction: row;
    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px){
        padding-top: 8rem;        
    }
    @media screen and (max-width: 1200px){
        flex-direction: column;       
    }
    @media screen and (max-width: 450px){
        padding: 6rem 1rem 2rem;        
    }
}

.app__profile-container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 10%;
    min-height: fit-content;

}

.app__profile-parent{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.app__profile-details-name{
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;

}

.app__profile-details-role{
    display: flex;
    // flex-direction: column;
    margin: 14px 0 24px 0;
    
}

.app__profile-details-role span{    
    color: white;    

}


.app__profile-details-role span h1{     
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;

}

.app__profile-role-tagling{
    font-size: 2rem;
}


.app__header-info h1{
    font-size: 600;
    font-family: 'Times New Roman', Times, serif;

 }

.primary-text{
    color: white;
    
}


.app__profile-role-tagling{
    font-size: 17px;
    margin: 5px 0 0 0;
    font-family: 'Times New Roman', Times, serif;
}

.app__profile-option .highlighted-btn{
    margin: 0 0 0 28px;

}

.app__profile-option .highlighted-btn:hover{
    margin: 0 0 0 28px;
    background-color: transparent;
    color: white;    
}


.btn{
    border-radius: 50px;
    padding: 14px 0;
    width: 160px;   
    transition: 0.2s;
    cursor: pointer;
    
}
.btn:active{
    transform: translateY(2px);
}
.primary-btn{
    color: white;
    border: 2px solid black;
    font-size: 12px;
    background: #fad121;
    margin: 0 0 0 28px;
}
.primary-btn:hover{
    color: black;
    border: 2px solid var(--secondary-color);
    background: transparent;
    margin: 0 0 0 28px;
}

@media only screen and (max-width: 568px ) {
    .primary-btn{
        z-index: -900;
    }
}
    

.highlighted-btn{
    color: white;
    font-size: 12px;
    background-color: var(--secondary-color);
}



@media only screen and (max-width: 568px ) {
    .highlighted-btn{
        z-index: -900;
    }        
}



@media screen and (max-width: 1110px) {

    .app__profile-details-name{
        font-size: 20px;
    } 
    .app__profile-details-role .btn{
        font-size: 12px;
    }  

    .app__profile-option .btn{
        width: 120px;
        padding: 11px 0;
        z-index: 700;

    }
}



@media screen and (max-width: 820px){
   
    .app__profile-parent{
        flex-direction: column;
        margin: 40px 0 0 0;
    }
    .app__profile-option{
        display: flex;
        justify-content: space-between;

    }
    .app__profile-details{
        margin: 0 !important;
    }
    .app__profile-details,
    .app__profile-details-role{
        text-align: center;

    }
}

@media screen and (max-width: 375px) {
    
    .app__profile-details{
        width: 90%;
    }

}
@media only screen and (max-width: 922px){
    .section_title{
        font-size: 2rem;
    }
    .counter__img{
        display: none;
    }
    .clock__top-content{
        text-align: center;
    }
    .clock__top-content h3{
        font-size: 1rem !important;
    }
    .clock__top-content h4{
        font-size: 1.1rem !important;
    }
    .count__down-col {
        text-align: center;
        display: inline-block;
    }
}

@media only screen and (max-width: 768px){
    .buy__btn a{
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 992px){
    .product__info h3 a {
        font-size: 2rem;
    }
}

